<!DOCTYPE html>
<html lang="en">
    <!-- test comment to see if git issues are resolved-->
<head>
<meta charset="utf-8">
<title> M&#246;lkky </title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<link rel="stylesheet" href="molkky.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>   

</head>

<body>
<div class = 'general' id = 'container'>
<div id = 'header'>
<h1> m&#246;lkky </h1>
</div>
<div id = 'menu'>
    <button class = 'main control' onclick = 'hide_show("rules"); hide_show("scoreboard");'>Rules</button><button class = 'main control' onclick = 'hide_show("rules"); hide_show("scoreboard");';>Scoreboard</button>
</div>

<!--code to build a Molkky game-->
<div id = "scoreboard" class = "shown">
<h1>Scoreboard</h1>
<button class = 'control' id="start_reset">Start Game</button>
<div id='table'>
    <div id ='setup'>
        <input id="player name" placeholder="add a player">
        <button class = 'control' id = 'add player'>add player</button>
        </div>
    <table id = 'scores'>
         <tr id = 'top'><td>Frame</td></tr>

    </table>
    
</div>
</div>


<!-- section to share rule book-->
<div id= 'rules' class = 'hidden normal_text'>
<h1>The rules of the game</h1>

<ol>
    <li>Set up a throwing line/mark to throw from
        <img class ='instruction' src ="instructions1.jpg">
    </li>
    <li>Set up the Molkky blocks as pictured on the bag 1.5m from you throwing line 
        <img class ='instruction' src ="instructions2.jpg">
    </li>
    <li>Take it in turns to throw the m&#246;lkky at the numbered blocks
        <img class ='instruction' src ="instructions3.jpg">
        <ul>
        <li>If you knock over 1 block you get the points written on it </li>
        <li>If you knock over multiple blocks you get a point for each blocked knocked over</li>
        <li>If you miss you get 0</li></ul>
    </li>
    <li>First to 50 exactly wins, go over 50 and you get Busted back to 25
        <img class ='instruction' src ="instructions4.jpg">
    </li>
    <li>3 misses in a row and you are out</li>
</ol>
</div>

</div>


</body>

<script >
    //leaving script till last makes sure objects are loaded before js is executed. 

var new_player = document.getElementById('add player');
var start_reset = document.getElementById('start_reset');
var players = [];
var state_flag = 0;
var interval ='';
var winner = '';
var winnerLength = '';

//function to cvalculate player totals
function calculate(){

    for(let i=0;i<players.length;i++){
    var els = Array.from(document.getElementsByClassName(`${players[i]+i}`));
    var sum = 0;
    var els2 = []
    els.forEach(element=>{
        els2.push(parseInt(element.value))
        element.classList.remove('loser')})
    //console.log(els2);
    //console.log(els2.toString())
    if(els2.toString().includes('0,0,0')){
        sum = '&#128128; OUT &#128128;';
        els.forEach(element=>{
            element.classList.add('loser')
        })
     //add out class to players inputs
    }
    else{
    els.forEach(element =>{
        if (element.value){
            sum = sum + parseInt(element.value);
            if(sum > 50){
                sum = 25;
            }

            if(sum == 50){
                if(winner ==''){
                winner = players[i];
                flag = 1
                while(flag){
                    popped = els2.pop()
                    if (popped>0)
                    {flag = 0}
                winner_length = els2.length
                }
                console.log('winner is', players[i])
                }
                if(winner == players[i]){
                sum = '&#127942; WINNER! &#127942;'
                console.log(players[i]);
                }
                else{
                if(els2.length == winnerLength){
                    sum = '&#127942; WINNER! &#127942;'
                }
                else{
                    sum = 'FINISHED'
                }}

            }

            if(sum == 50 & winner != players[i]){
                second = players[i];
                sum = 'FINISHED'
            }



            //sum = sum + element;
        }});}
        document.getElementById(`score${players[i]}`).innerHTML = sum;
        //console.log(sum);
    }
}
// get numbers from table

// hide/show content
function hide_show(x){
    //window.alert(x);
     document.getElementById(x).classList.toggle('hidden');
     };

//adding new players to the scoreboard
new_player.addEventListener('click', ()=>{
    var input = document.getElementById('player name');
    var name = input.value;
    //window.alert(name);
    document.getElementById('player name').value = '';
    players.push(name);
    input.setSelectionRange(0, 0);
    input.focus();
    //window.alert(players);
    //window.alert(players);
    document.getElementById('top').innerHTML='<thead><th>Frame</th>';
    for(let i=0;i<players.length;i++){
    document.getElementById('top').innerHTML+=`<th>${players[i]} <p id = 'score${players[i]}'</th>`;
}
document.getElementById('top').innerHTML+='</thead>';
})

start_reset.addEventListener('click',()=>{
    //window.alert('hi');
    if (state_flag == 0){

    var table_string = '';
    table_string +='<tbody>';
    for(let j = 1;j<=26;j++){
       table_string += `<tr><td>${j}</td>`
       for(let i=0;i<players.length;i++){
        table_string += `<td><input type = 'number' class = ${players[i]+i} id = ${i}${j}></td>`;
       }; 
       table_string += '</tr>';     
    };
    table_string +='</tbody>';
    document.getElementById('scores').innerHTML+= table_string;
    state_flag = 1;
    document.getElementById('start_reset').innerHTML = '<button class = "control" id="start_reset">Reset Game</button>';
//set the calculator interval
interval = setInterval(calculate,1000);
hide_show('setup');}

else
{
    document.getElementById('scores').innerHTML = "<tr id = 'top'><td>Frame</td></tr>";
    document.getElementById('start_reset').innerHTML = '<button class = "control" id="start_reset">Start Game</button>';
    players = [];
    state_flag = 0;
    winner = '';
    winnerLength = '';
    //clear the score check interval
    clearInterval(interval)
    hide_show('setup');
}})
</script>
<script src = './molkky.js'></script>
</html>